# DemoMvcCore

./: DemoMvcCore.sln  README.md
DemoMvcCore/: DemoMvcCore.csproj  Program.cs  Startup.cs  appsettings.json
DemoMvcCore/Controllers/: HomeController.cs
DemoMvcCore/Controllers/Account/: AccountController.cs
DemoMvcCore/DataModel/: AppDbContext.cs  UserRegistration.cs
DemoMvcCore/Migrations/: 20220926080325_AddRegistrationTableToDB.Designer.cs  20220926080325_AddRegistrationTableToDB.cs  20220927101554_AddcolumntodbTable.Designer.cs  20220927101554_AddcolumntodbTable.cs  AppDbContextModelSnapshot.cs
DemoMvcCore/Models/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
DemoMvcCore/Properties/: launchSettings.json
DemoMvcCore/Views/: _ViewImports.cshtml
DemoMvcCore/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserRegisteration.cshtml
DemoMvcCore/Views/Shared/: _Layout.cshtml
DemoMvcCore/wwwroot/css/: site.css
